<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Horaizan</title>
    <style>
        /* Стили для градиентного фона */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        .title {
            font-size: 80px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            padding-top: 200px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title" onclick="window.location.href='https://youtu.be/dQw4w9WgXcQ'">Horaizan Browser</div>
</body>
</html>